<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_one"
            android:title="My Journals"
            />
        <item
            android:id="@+id/nav_item_two"
            android:title="New Journal"
            />
        <item
            android:id="@+id/nav_item_three"
            android:title="Profile"
             />
    </group>


    <item android:title="Title 1">
        <menu >
            <item android:id="@+id/nav_item_six"
                android:icon="@drawable/login"
                android:title="item 6"/>
            <item android:id="@+id/nav_item_seven"
                android:icon="@drawable/login"
                android:title="item 7"/>
        </menu>
    </item>


</menu>