<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/dialog_background">

    <!-- Favoritos Section -->
    <!-- Name Filter Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/card_default_color"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar por Nombre"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:textColor="@color/primary_text_color" />

        <EditText
            android:id="@+id/etNameFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar por nombre"
            android:textColor="@color/primary_text_color"
            android:background="@drawable/background_selector" />
    </androidx.cardview.widget.CardView>



    <!-- Date Filter Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/card_default_color"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrar por Fecha"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:textColor="@color/primary_text_color" />

        <Button
            android:id="@+id/btnDateFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Fecha"
            android:backgroundTint="@color/button_background"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <!-- Draft Status Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/card_default_color"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado de Borrador"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:textColor="@color/primary_text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnDraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Draft"
                android:backgroundTint="@color/button_background"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnNotDraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Draft"
                android:backgroundTint="@color/button_background"
                android:textColor="@color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Mood Filter Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/card_default_color"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado de Ánimo"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:textColor="@color/primary_text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnHappyMood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😊"
                android:backgroundTint="@color/button_background"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnSadMood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😢"
                android:backgroundTint="@color/button_background"
                android:textColor="@color/white"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/btnAngryMood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😡"
                android:backgroundTint="@color/button_background"
                android:textColor="@color/white"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/btnSurprisedMood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😲"
                android:backgroundTint="@color/button_background"
                android:textColor="@color/white"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/btnFearMood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😱"
                android:backgroundTint="@color/button_background"
                android:textColor="@color/white"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/btnDiscontentMood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😒"
                android:backgroundTint="@color/button_background"
                android:textColor="@color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- OK Button -->
    <Button
        android:id="@+id/btnFilterOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_gravity="center"
        android:padding="8dp"
        android:backgroundTint="@color/accent_color"
        android:textColor="@color/white" />
</LinearLayout>