<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reminders">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectedTime"
        android:layout_marginTop="200dp"
        android:text="06:60 PM"
        android:textAlignment="center"
        android:textSize="46dp"
        android:textColor="@color/myPrimary"/>


    <Button
        android:id="@+id/btnSetHour"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="26dp"
        android:text="Seleccione una hora"
        android:textSize="26dp"/>
    <Button
        android:id="@+id/btnSetAlarm"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="26dp"
        android:text="Guardar recordatorio"
        android:textSize="26dp"/>
    <Button
        android:id="@+id/btnCancelAlarm"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="26dp"
        android:text="Cancelar alarma"
        android:textSize="26dp"/>







</LinearLayout>